{
  "name": "gulp-diff",
  "version": "1.0.0",
  "description": "Show diffs for files in the stream against those in a target directory",
  "main": "index.js",
  "scripts": {
    "test": "gulp beautify && gulp eslint && gulp test"
  },
  "author": "Matthew Hadley (https://github.com/diffsky)",
  "contributors": [
    "Alexander Beletsky (https://github.com/alexanderbeletsky)",
    "Miëtek Bak (https://github.com/mietek)"
  ],
  "license": "MIT",
  "dependencies": {
    "diff": "^2.0.2",
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0",
    "cli-color": "^1.0.0",
    "event-stream": "^3.1.5"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "tape": "^4.2.0",
    "gulp-insert": "^0.5.0",
    "gulp-jsbeautifier": "1.0.1",
    "minimist": "^1.2.0",
    "gulp-eslint": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "gulpplugin",
    "diff",
    "diffs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/creativelive/gulp-diff.git"
  },
  "bugs": {
    "url": "https://github.com/creativelive/gulp-diff/issues"
  },
  "homepage": "https://github.com/creativelive/gulp-diff"
}
